<RCC>
    <qresource prefix="emoticons">
        <file>image/emoticons/fu_fu/g_fufu_01.gif</file>
        <file>image/emoticons/fu_fu/g_fufu_02.gif</file>
        <file>image/emoticons/fu_fu/g_fufu_03.gif</file>
        <file>image/emoticons/fu_fu/g_fufu_04.gif</file>
        <file>image/emoticons/fu_fu/g_fufu_05.gif</file>
        <file>image/emoticons/fu_fu/g_fufu_06.gif</file>
        <file>image/emoticons/fu_fu/g_fufu_07.gif</file>
        <file>image/emoticons/fu_fu/g_fufu_08.gif</file>
        <file>image/emoticons/fu_fu/g_fufu_09.gif</file>
        <file>image/emoticons/fu_fu/g_fufu_10.gif</file>
        <file>image/emoticons/fu_fu/g_fufu_11.gif</file>
        <file>image/emoticons/fu_fu/g_fufu_12.gif</file>
        <file>image/emoticons/fu_fu/g_fufu_13.gif</file>
    </qresource>

    <qresource prefix="mono_icon">
        <file>icon/mono_icon/black/qq.svg</file>
        <file>icon/mono_icon/white/qq.svg</file>
        <file>icon/mono_icon/black/log.svg</file>
        <file>icon/mono_icon/white/log.svg</file>
    </qresource>

    <qresource prefix="color_icon">
        <file>icon/color_icon/logo.png</file>
        <file>icon/color_icon/napcat.png</file>
    </qresource>

    <qresource prefix="style">
        <file>style/shared/page/home.qss</file>
        <file>style/shared/page/setup.qss</file>
        <file>style/shared/page/unit.qss</file>
        <file>style/shared/widget/update_log_card.qss</file>
        <file>style/shared/widget/code_editor.qss</file>
    </qresource>

    <qresource prefix="template">
        <file>template/email/bot_offline_notice.html</file>
        <file>template/email/test_email.html</file>
    </qresource>

    <qresource prefix="font">
        <file>font/JB-MAPLE.ttf</file>
    </qresource>

    <qresource prefix="script">
        <file>script/update.bat</file>
    </qresource>

</RCC>
