QWidget#api_debug_page {
    background: transparent;
}

QWidget#api_debug_page CardWidget {
    border-radius: 14px;
}

CardWidget#ApiDebugTopBar {
    border: 1px solid rgba(127, 127, 127, 0.08);
}

CardWidget#ApiDebugMainCard {
    border: 1px solid rgba(127, 127, 127, 0.06);
    background: rgba(255, 255, 255, 0.72);
}

CardWidget#ApiDebugSideCard {
    background: rgba(127, 127, 127, 0.03);
}

CardWidget#ApiDebugInspectorCard {
    background: rgba(127, 127, 127, 0.02);
}

QWidget#api_debug_page QSplitter::handle {
    background: transparent;
}

PillPushButton#ApiDebugChip,
QPushButton#ApiDebugChip {
    border: 1px solid rgba(140, 152, 164, 0.28);
    border-radius: 999px;
    background: rgba(140, 152, 164, 0.1);
}

QWidget#api_debug_page ListWidget,
QWidget#api_debug_page QListWidget,
QWidget#api_debug_page TextBrowser {
    border: 0;
    background: transparent;
}

QWidget#api_debug_page ListWidget::item,
QWidget#api_debug_page QListWidget::item {
    padding: 8px 10px;
    border-radius: 10px;
    margin-bottom: 4px;
}

QWidget#api_debug_page ListWidget::item:selected,
QWidget#api_debug_page QListWidget::item:selected {
    background: rgba(59, 130, 246, 0.16);
}
