QWidget#api_debug_page {
    background: transparent;
}

QWidget#ApiDebugDetailPanel,
QWidget#ApiDebugDocsContainer {
    background: transparent;
}

QWidget#ApiDebugDebugPanelContainer {
    background: transparent;
}

QLabel#ApiDebugGroupLabel {
    font-weight: 400;
    color: rgba(82, 82, 91, 0.82);
}

QLabel#ApiDebugActionName {
    font-weight: 400;
    color: rgba(24, 24, 27, 0.96);
}

QWidget#api_debug_page CardWidget {
    border-radius: 14px;
}

CardWidget#ApiDebugTopBar {
    border: 1px solid rgba(127, 127, 127, 0.08);
}

CardWidget#ApiDebugMainCard,
CardWidget#ApiDebugSideCard {
    border: 1px solid rgba(127, 127, 127, 0.06);
    background: rgba(255, 255, 255, 0.72);
}

CardWidget#ApiDebugInspectorCard {
    background: rgba(127, 127, 127, 0.02);
}

CardWidget#ApiDebugStickyCard,
CardWidget#ApiDebugDebugCard {
    border: 1px solid rgba(127, 127, 127, 0.08);
    background: rgba(255, 255, 255, 0.94);
}

CardWidget#ApiDebugStickyCard {
    background: rgba(255, 255, 255, 0.56);
}

CardWidget#ApiDebugDebugCard {
    border-radius: 18px;
    border: 1px solid rgba(148, 163, 184, 0.24);
}

CardWidget#ApiDebugSchemaCard {
    border: 1px solid rgba(127, 127, 127, 0.06);
    background: rgba(255, 255, 255, 0.22);
}

QWidget#ApiDebugSchemaContent {
    background: transparent;
}

QWidget#api_debug_page QSplitter::handle {
    background: transparent;
}

QWidget#api_debug_page QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 4px 2px 4px 0;
    border-radius: 3px;
}

QWidget#api_debug_page QScrollBar::handle:vertical {
    background: rgba(127, 127, 127, 0.42);
    border-radius: 3px;
    min-height: 32px;
}

QWidget#api_debug_page QScrollBar::handle:vertical:hover {
    background: rgba(127, 127, 127, 0.64);
}

QWidget#api_debug_page QScrollBar::add-line:vertical,
QWidget#api_debug_page QScrollBar::sub-line:vertical,
QWidget#api_debug_page QScrollBar::add-page:vertical,
QWidget#api_debug_page QScrollBar::sub-page:vertical,
QWidget#api_debug_page QScrollBar::add-line:horizontal,
QWidget#api_debug_page QScrollBar::sub-line:horizontal,
QWidget#api_debug_page QScrollBar::add-page:horizontal,
QWidget#api_debug_page QScrollBar::sub-page:horizontal {
    background: transparent;
    height: 0;
    width: 0;
}

PillPushButton#ApiDebugChip,
QPushButton#ApiDebugChip {
    border: 1px solid rgba(140, 152, 164, 0.28);
    border-radius: 999px;
    background: rgba(140, 152, 164, 0.1);
}

QWidget#api_debug_page ListWidget,
QWidget#api_debug_page QListWidget,
QWidget#api_debug_page QTreeWidget,
QWidget#api_debug_page TextBrowser {
    border: 0;
    background: transparent;
}

QWidget#api_debug_page ListWidget::item,
QWidget#api_debug_page QListWidget::item {
    padding: 0;
    border-radius: 10px;
    margin-bottom: 4px;
    background: transparent;
}

QWidget#api_debug_page ListWidget::item:hover,
QWidget#api_debug_page QListWidget::item:hover {
    background: transparent;
}

QWidget#api_debug_page ListWidget::item:selected,
QWidget#api_debug_page QListWidget::item:selected {
    background: transparent;
}

QWidget#api_debug_page QTreeWidget::item {
    padding: 6px 0;
}

#ApiDebugMethodChip {
    color: white;
    border-radius: 4px;
    padding: 3px 8px;
    font-weight: 600;
}

#ApiDebugMethodChip[methodType="get"] {
    background: rgba(22, 163, 74, 0.96);
}

#ApiDebugMethodChip[methodType="post"] {
    background: rgba(37, 99, 235, 0.98);
}

#ApiDebugMethodChip[methodType="put"] {
    background: rgba(234, 88, 12, 0.98);
}

#ApiDebugMethodChip[methodType="delete"] {
    background: rgba(220, 38, 38, 0.98);
}

#ApiDebugMethodChip[methodType="patch"] {
    background: rgba(147, 51, 234, 0.98);
}

#ApiDebugMethodChip[methodType="default"] {
    background: rgba(71, 85, 105, 0.96);
}

#ApiDebugRouteLabel {
    font-size: 14px;
}

#ApiDebugContentTypeChip {
    color: rgba(49, 65, 88, 0.92);
    background: rgba(148, 163, 184, 0.10);
    border: 1px solid rgba(148, 163, 184, 0.16);
    border-radius: 6px;
    padding: 2px 8px;
}

QWidget#ApiDebugParamRow {
    border-radius: 8px;
    background: rgba(127, 127, 127, 0.02);
}

#ApiDebugParamName {
    font-size: 13px;
    color: rgba(29, 78, 216, 0.94);
    background: rgba(37, 99, 235, 0.10);
    border: 1px solid rgba(37, 99, 235, 0.18);
    border-radius: 6px;
    padding: 2px 8px;
    font-weight: 600;
}

#ApiDebugParamType {
    color: rgba(37, 99, 235, 0.92);
}

#ApiDebugParamDescription,
#ApiDebugParamRequired {
    color: rgba(82, 82, 91, 0.88);
}

#ApiDebugEnumChip {
    color: rgba(63, 63, 70, 0.92);
    background: rgba(113, 113, 122, 0.10);
    border: 1px solid rgba(113, 113, 122, 0.12);
    border-radius: 6px;
    padding: 2px 8px;
}

QWidget#ApiDebugBodyDivider {
    background: rgba(127, 127, 127, 0.32);
    border-radius: 1px;
}

QWidget#ApiDebugExampleBar {
    background: transparent;
    border-radius: 0 0 12px 12px;
}

QPushButton#ApiDebugExampleToggle {
    text-align: left;
    border: 0;
    border-radius: 0 0 12px 12px;
    background: rgba(0, 0, 0, 0);
    padding: 12px 14px;
    color: rgba(24, 24, 27, 0.90);
    font-weight: 500;
}

QPushButton#ApiDebugExampleToggle:hover {
    background: rgba(0, 0, 0, 0);
}

ScrollArea#ApiDebugDocsScroll {
    border: 0;
    background: transparent;
}

QWidget#ApiDebugWorkbenchHeader {
    background: transparent;
    border-bottom: 1px solid rgba(148, 163, 184, 0.14);
    padding-bottom: 2px;
}

CardWidget#ApiDebugRuntimeMetaCard {
    background: rgba(255, 255, 255, 0.98);
    border: 1px solid rgba(148, 163, 184, 0.18);
    border-radius: 14px;
}

QWidget#ApiDebugResultContent,
QWidget#ApiDebugTopContent {
    background: transparent;
}

QWidget#ApiDebugEditorShell,
QWidget#ApiDebugResultSection,
QWidget#ApiDebugParamsSection {
    background: rgba(248, 250, 252, 0.94);
    border: 1px solid rgba(148, 163, 184, 0.16);
    border-radius: 14px;
}

QWidget#ApiDebugActionBar {
    background: transparent;
    border: 0;
}

PlainTextEdit#ApiDebugParamsEditor,
PlainTextEdit#ApiDebugResultEditor,
QPlainTextEdit#ApiDebugParamsEditor,
QPlainTextEdit#ApiDebugResultEditor {
    border: 0;
    background: transparent;
}

QWidget#api_debug_page QSplitter#ApiDebugVerticalSplitter::handle {
    background: transparent;
    margin: 4px 0;
}

QWidget#api_debug_page QSplitter#ApiDebugVerticalSplitter::handle:vertical {
    height: 10px;
}
