QWidget#api_debug_page {
    background: transparent;
}

QWidget#api_debug_page CardWidget {
    border-radius: 14px;
}

CardWidget#ApiDebugTopBar {
    border: 1px solid rgba(127, 127, 127, 0.08);
}

CardWidget#ApiDebugMainCard,
CardWidget#ApiDebugSideCard {
    border: 1px solid rgba(127, 127, 127, 0.06);
    background: rgba(255, 255, 255, 0.72);
}

CardWidget#ApiDebugInspectorCard {
    background: rgba(127, 127, 127, 0.02);
}

QWidget#api_debug_page QSplitter::handle {
    background: transparent;
}

PillPushButton#ApiDebugChip,
QPushButton#ApiDebugChip {
    border: 1px solid rgba(140, 152, 164, 0.28);
    border-radius: 999px;
    background: rgba(140, 152, 164, 0.1);
}

QWidget#api_debug_page ListWidget,
QWidget#api_debug_page QListWidget,
QWidget#api_debug_page TextBrowser {
    border: 0;
    background: transparent;
}

QWidget#api_debug_page ListWidget::item,
QWidget#api_debug_page QListWidget::item {
    padding: 0;
    border-radius: 10px;
    margin-bottom: 4px;
    background: transparent;
}

QWidget#api_debug_page ListWidget::item:hover,
QWidget#api_debug_page QListWidget::item:hover {
    background: transparent;
}

QWidget#api_debug_page ListWidget::item:selected,
QWidget#api_debug_page QListWidget::item:selected {
    background: transparent;
}

QWidget#ApiDebugActionItem {
    background: transparent;
}

QWidget#ApiDebugActionItemAccent {
    background: transparent;
}

QLabel#ApiDebugActionItemTitle {
    font-size: 15px;
    font-weight: 600;
    color: rgba(24, 24, 27, 0.96);
    background: transparent;
}

QLabel#ApiDebugActionItemSummary {
    font-size: 12px;
    color: rgba(82, 82, 91, 0.86);
    background: transparent;
}
