<RCC>
    <qresource prefix="Global">
        <file>logo.png</file>
        <file>image/Global/page_bg_dark.png</file>
        <file>image/Global/page_bg_light.png</file>
        <file>image/Global/image_1.jpg</file>
    </qresource>

    <qresource prefix="1920_540">
        <file>image/1920_540/image_1.png</file>
        <file>image/1920_540/image_2.png</file>
        <file>image/1920_540/image_3.png</file>
        <file>image/1920_540/image_4.png</file>
        <file>image/1920_540/image_5.png</file>
        <file>image/1920_540/image_6.png</file>
        <file>image/1920_540/image_7.png</file>
    </qresource>

    <qresource prefix="Icon">
        <file>image/Icon/black/Logo.svg</file>
        <file>image/Icon/white/Logo.svg</file>
        <file>image/Icon/black/QQ.svg</file>
        <file>image/Icon/white/QQ.svg</file>
    </qresource>

    <qresource  prefix="MainWindow">

    </qresource>

    <qresource prefix="HomePage">

    </qresource>

    <qresource prefix="QSS">
        <file>qss/dark/home_widget.qss</file>
        <file>qss/light/home_widget.qss</file>
        <file>qss/dark/setup_widget.qss</file>
        <file>qss/light/setup_widget.qss</file>
        <file>qss/dark/add_widget.qss</file>
        <file>qss/light/add_widget.qss</file>
        <file>qss/dark/bot_list_widget.qss</file>
        <file>qss/light/bot_list_widget.qss</file>
        <file>qss/dark/bot_widget.qss</file>
        <file>qss/light/bot_widget.qss</file>

        <file>qss/dark/update_log_card.qss</file>
        <file>qss/light/update_log_card.qss</file>
    </qresource>
</RCC>