<RCC>
    <qresource prefix="Global">
        <file>logo.png</file>
        <file>image/Global/napcat.png</file>
        <file>image/Global/page_bg_dark.png</file>
        <file>image/Global/page_bg_light.png</file>
    </qresource>

    <qresource prefix="FuFuFace">
        <file>image/FuFuFace/g_fufu_01.gif</file>
        <file>image/FuFuFace/g_fufu_02.gif</file>
        <file>image/FuFuFace/g_fufu_03.gif</file>
        <file>image/FuFuFace/g_fufu_04.gif</file>
        <file>image/FuFuFace/g_fufu_05.gif</file>
        <file>image/FuFuFace/g_fufu_06.gif</file>
        <file>image/FuFuFace/g_fufu_07.gif</file>
        <file>image/FuFuFace/g_fufu_08.gif</file>
        <file>image/FuFuFace/g_fufu_09.gif</file>
        <file>image/FuFuFace/g_fufu_10.gif</file>
        <file>image/FuFuFace/g_fufu_11.gif</file>
        <file>image/FuFuFace/g_fufu_12.gif</file>
        <file>image/FuFuFace/g_fufu_13.gif</file>
    </qresource>

    <qresource prefix="Icon">
        <file>image/Icon/black/Logo.svg</file>
        <file>image/Icon/white/Logo.svg</file>
        <file>image/Icon/black/QQ.svg</file>
        <file>image/Icon/white/QQ.svg</file>
        <file>image/Icon/static/logo.png</file>
    </qresource>

    <qresource  prefix="MainWindow">

    </qresource>

    <qresource prefix="HomePage">

    </qresource>

    <qresource prefix="QSS">
        <file>qss/dark/home_widget.qss</file>
        <file>qss/light/home_widget.qss</file>
        <file>qss/dark/setup_widget.qss</file>
        <file>qss/light/setup_widget.qss</file>
        <file>qss/dark/add_widget.qss</file>
        <file>qss/light/add_widget.qss</file>
        <file>qss/dark/bot_list_widget.qss</file>
        <file>qss/light/bot_list_widget.qss</file>
        <file>qss/dark/bot_widget.qss</file>
        <file>qss/light/bot_widget.qss</file>
        <file>qss/dark/unit_widget.qss</file>
        <file>qss/light/unit_widget.qss</file>

        <file>qss/dark/update_log_card.qss</file>
        <file>qss/light/update_log_card.qss</file>
    </qresource>

    <qresource prefix="template">
        <file>template/email/bot_offline_notice.html</file>
    </qresource>

</RCC>