<RCC>
    <qresource prefix="Global">
        <file>logo.png</file>
        <file>image/Global/page_bg_dark.png</file>
        <file>image/Global/page_bg_light.png</file>
    </qresource>

    <qresource prefix="Icon">
        <file>image/Icon/black/Logo.svg</file>
        <file>image/Icon/white/Logo.svg</file>
        <file>image/Icon/black/QQ.svg</file>
        <file>image/Icon/white/QQ.svg</file>
    </qresource>

    <qresource  prefix="MainWindow">

    </qresource>

    <qresource prefix="HomePage">

    </qresource>

    <qresource prefix="QSS">
        <file>qss/dark/home_widget.qss</file>
        <file>qss/light/home_widget.qss</file>
        <file>qss/dark/setup_widget.qss</file>
        <file>qss/light/setup_widget.qss</file>
        <file>qss/dark/add_widget.qss</file>
        <file>qss/light/add_widget.qss</file>
        <file>qss/dark/bot_list_widget.qss</file>
        <file>qss/light/bot_list_widget.qss</file>
    </qresource>
</RCC>