<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>机器人掉线啦!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 480px;
            height: auto;
            border-radius: 20px;
            margin: 0 auto;
            border: 1px dashed #ebbacaad;
            box-shadow: rgba(149, 157, 165, .2) 0 8px 24px;
            position: relative;
            padding-bottom: 5px;
            background-color: #fff;
        }

        .header {
            background-image: url(https://napneko.github.io/assets/logo.png);
            width: 480px;
            height: 250px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 20px 20px 0 0;
        }

        .title {
            border-radius: 10px;
            max-width: 100%;
            height: 40px;
            background-color: #c397a7;
            margin-top: -20px;
            margin-left: 30px;
            margin-right: 30px;
            box-shadow: rgb(253 169 188 / 65%) 0 8px 24px;
            color: #fff;
            text-align: center;
            line-height: 40px;
        }

        .content {
            background-color: #fff;
            line-height: 180%;
            padding: 0 15px 12px;
            width: 450px;
            color: #555;
            font-family: 'Century Gothic', 'Trebuchet MS', 'Hiragino Sans GB', 微软雅黑, 'Microsoft Yahei', Tahoma, Helvetica, Arial, 'SimSun', sans-serif;
            font-size: 12px;
            margin: 30px auto 0;
        }

        .content h2 {
            border-bottom: 1px dashed #ddd;
            font-size: 14px;
            font-weight: 400;
            padding: 13px 0 10px 8px;
        }

        .content h2 span {
            color: #12addb;
            font-weight: 700;
        }

        .content div {
            font-size: 12px;
            padding-top: 10px;
            padding-left: 15px;
        }

        .footer {
            color: #8c8c8c;
            font-family: 'Century Gothic', 'Trebuchet MS', 'Hiragino Sans GB', 微软雅黑, 'Microsoft Yahei', Tahoma, Helvetica, Arial, 'SimSun', sans-serif;
            font-size: 10px;
            width: 100%;
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header"></div>
    <div class="title">机器人掉线啦！</div>
    <div class="content">
        <h2>
            <span>> </span>您好, 您的机器人 ${bot_name} 掉线啦！
        </h2>
        <div>
            <p>掉线时间: ${disconnect_time}</p>
            <p>本邮件为 NapCat-Desktop 自动发送，请勿直接回复</p>
        </div>
    </div>
    <div class="footer"></div>
</div>
</body>
</html>
