UpdateWidget,
UpdateTopCard,
ScrollArea,
#UpdateView {
    background: transparent;
    border-color: transparent;
}

ScrollArea,
NapCatPage,
QQPage,
NCDPage,
#BotWidgetView,
#ConnectWidgetView,
#AdvanceWidgetView {
    background: transparent;
    border: none;
}

UpdateWidget {
    border-top-left-radius: 16px;
}

UpdateLogEdit {
    color: white;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    padding: 2px 3px 2px 8px;
    selection-background-color: transparent;
    selection-color: black;
}

UpdateLogEdit:hover {
    background-color: transparent;
    border: none;
}

UpdateLogEdit:focus {
    background-color: transparent;
    border: none;
}

UpdateLogEdit:disabled {
    background-color: transparent;
    border: none;
    color: rgba(255, 255, 255, 92);
}

